{
  "name": "sponsor",
  "type": "module",
  "private": true,
  "scripts": {
    "update": "bun run -b sponsorkit",
    "typecheck": "tsgo --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@typescript/native-preview": "^7.0.0-dev.20251123.1"
  },
  "dependencies": {
    "sponsorkit": "^17.0.0"
  }
}
